.advantages {
  margin-left: 30px;
  margin-right: 30px;
}

.advantages__list {
  list-style: none;
}

.advantages__item--eco {
  background-image: url("../img/icon-feature-flower.svg");
  background-repeat: no-repeat;
  background-size: 32px 37px;
}

.advantages__item--price {
  background-image: url("../img/icon-feature-money.svg");
  background-repeat: no-repeat;
  background-size: 47px 27px;
}

.advantages__item--likes {
  background-image: url("../img/icon-feature-heart.svg");
  background-repeat: no-repeat;
  background-size: 34px 27px;
}

.advantages__item--with-love {
  background-image: url("../img/icon-feature-ball.svg");
  background-repeat: no-repeat;
  background-size: 35px 34px;
}

.advantages__item--domestic-manufacturer {
  background-image: url("../img/icon-feature-rocket.svg");
  background-repeat: no-repeat;
  background-size: 55px 23px;
}

.advantages__item--gift-pack {
  background-image: url("../img/icon-feature-gift.svg");
  background-repeat: no-repeat;
  background-size: 33px 32px;
}
