.big-title {
  padding-top: 70px;
  padding-bottom: 75px;
  margin-top: 0;
  margin-bottom: 0;

  font-size: @body-font-size + 12px;
  line-height: 30px;
  text-align: center;

  background-color: @footer-background-color;
}
