.contacts {
  margin-left: 30px;
  margin-right: 30px;
}

.contacts__title {
  font-size: @body-font-size + 3px;
  line-height: 30px;
}

.contacts__email {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  padding-right: 3px;
}

.contacts__address {
  display: flex;
  margin-top: 34px;

  line-height: 30px;

  &--value {
    display: block;
    width: 150px;
    padding-left: 32px;
    padding-bottom: 22px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    position: relative;

    margin-left: 50px;
    margin-right: 50px;

    ::before {
      content: url("../img/icon-flag.svg");
      position: absolute;
      left: 92.5%;
      top: -5.8%;

      display: table;
      width: 50px;
      height: 85px;

      background-size: 47px 81px;
    }
  }

  .contacts__title {
    margin-left: -5px;

    font-size: @body-font-size + 28px;
    line-height: 50px;
  }

  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;

    font-size: @body-font-size + 2px;
    line-height: 30px;
  }

  .contacts__email {
    &--value {
      width: 230px;
      padding-left: 24px;
      padding-bottom: 22px;
    }
  }

  .contacts__address {
    &--value {
      width: 230px;
      margin-right: 28px;
      padding-left: 25px;
      padding-bottom: 22px;
    }
  }
}
