
  .page-footer {
    &__copyright {
    display: block;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: @footer-background-color;
  }
}

.copyright {
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;

  &__link {
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 23px;
    padding-bottom: 23px;
    width: 100px;
  }
  &__link--icon {
    width: 27px;
    height: 34px;

    background-image: url("../img/htmlacademy.svg");
    background-repeat: no-repeat;
    background-position: right;
  }
  // &__text  {
  // }
}

