.data-person__list {
  list-style: none;
  padding-left: 0;
  padding-right: 0;
}

.data-person__option {
  .font(@font-regular; @font-bold; bold);
  font-size: @body-font-size + 2px;
  line-height: 18px;
}

.data-person__input {
  position: relative;
  font-size: @body-font-size + 2px;
  line-height: 18px;

  &--phone {
    position: absolute;
    top: 201%;
    left: 64%;

    opacity: 0.2;
  }

  &--email {
    top: 12px;
    left: 7%;

    opacity: 0.2;
  }
}
