.form {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
  margin-right: 30px;
}

.form__description {
  margin-top: 25px;
  margin-bottom: 23px;

  font-size: @body-font-size - 2px;
  line-height: 24px;

  color: @secondary-text-color;
}

.form__title {
  width: 80px;
  margin-left: -3px;

  .font(@font-regular; @font-bold; bold);
  font-size: @body-font-size + 2px;
  line-height: 16px;
  text-transform: uppercase;

  color: @mint-text-color;

  &--wrapper {
    display: flex;
  }

  &--line {
    width: 200px;
    margin-left: -20px;

    border: 0;
    border-bottom: 1px solid #62d1ba;
  }

  &--line-short {
    width: 180px;
    margin-left: 0;
  }
}

.form__border {
  padding-left: 0;
  padding-right: 0;

  border: none;
  // border-top: 1px solid #62d1ba;
}

.form__input-wrapper {
  position: relative;
}

.form__textarea {
  width: 240px;
  height: 120px;
  margin-top: 20px;
  margin-left: -3px;
  padding-top: 15px;
  padding-left: 14px;

  font-size: @body-font-size + 2px;
  line-height: 18px;

  border: 2px solid #444444;
  resize: none;
}

.form__note {
  margin-top: 3px;
  margin-left: -3px;

  font-size: @body-font-size - 1px;
  line-height: 14px;

  color: @secondary-text-color;
}

.form__button {
  width: 260px;
  height: 52px;
  margin-top: 33px;
  margin-bottom: 55px;

  font-size: @body-font-size + 2px;
  line-height: 16px;

  background-color: @button-form-background-color;
}

@media (min-width: @tablet-width) {
  .form {
    margin-left: 0;
    margin-right: 0;
  }

  .form__description {
    margin-top: 78px;
    margin-bottom: 0;
    padding-right: 50px;
    padding-left: 50px;

    font-size: @body-font-size + 2px;
    line-height: 30px;
  }

  .form__wrapper {
    display: flex;
    // flex-wrap: wrap;
    // display: -webkit-box;
    padding-right: 50px;
    padding-left: 50px;

    &--tablet {
      background-color: @footer-background-color;
    }

    &--column {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .form__title {
    display: flex;
    margin-left: 0;
    margin-right: 90px;

    &--wrapper hr {
      display: none;
    }

    &--color,
    &--data-person {
      // margin-top: -8px;
    }
  }

  .form__textarea {
    width: 480px;

    font-size: @body-font-size + 4px;
  }

  .form__note {
    margin-top: 60px;
    margin-left: 136px;

    font-size: @body-font-size + 2px;
    line-height: 30px;

    &--tablet {
      order: 2;
    }
  }

  .form__button {
    width: 230px;
    margin-top: 45px;
    margin-bottom: 52px;

    &--tablet {
      order: 1;
    }
  }
}
