.intro__title {
  width: 317px;
  height: 212px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 68px;
  padding-left: 5px;
  padding-right: 0;

  font-size: @body-font-size + 12px;
  line-height: 30px;
  text-align: center;
}

.intro__image {
  width: 320px;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -130px -20px;
  background-size: 320px auto cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 320px auto cover;
  }
}

.intro__list {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

.intro__links {
  display: block;
  width: 130px;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 26px;
  padding-bottom: 29px;

  .font(@font-regular; @font-bold; bold);
  font-size: @body-font-size + 4px;
  line-height: 24px;

  color: @intro-link-text-color;
}

.intro__link {
  position: relative;

  width: 320px;

  &--lamp {
    background-color: @intro-link-background-color-lamp;

    &::before {
      content: url("../img/icon-interior.svg");
      position: absolute;
      top: 23%;
      left: 76%;

      display: table;
      width: 60px;
      height: 60px;

      background-repeat: no-repeat;
      background-size: 40px 62px;
      opacity: 0.2;
    }
  }

  &--lego {
    background-color: @intro-link-background-color-lego;

    &::before {
      content: url("../img/icon-toy.svg");
      position: absolute;
      top: 22%;
      left: 73%;

      display: table;
      width: 60px;
      height: 20px;

      background-repeat: no-repeat;
      background-size: 60px 60px;
      opacity: 0.2;
    }
  }
}

@media (min-width: @tablet-width) {
  .intro__image {
    width: 768px;
    height: 746px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: -190px 0;
    background-size: 768px auto cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 768px auto cover;
    }
  }

  .intro__title {
    width: 670px;
    height: 600px;
    margin-bottom: 0;
    padding-left: 50px;
    padding-top: 156px;
    padding-right: 0;

    font-size: @body-font-size + 28px;
    text-align: center;
    line-height: 50px;
  }

  .intro__title br {
    display: none;
  }

  .intro__list {
    flex-direction: row;
    width: 968px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .intro__links {
    padding-left: 5px;

    font-size: @body-font-size + 5px;
    line-height: 30px;
  }

  .intro__link {
    flex-basis: 334px;
    margin-top: -118px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    display: flex;
    flex-direction: column;

    background-color: #f9f9f9;
  }

  .intro__image {
    width: 768px;
    margin: 0 auto;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 768px auto cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 768px auto cover;
    }
  }

  .intro__title {
    width: 670px;
    padding-top: 150px;

    font-size: @body-font-size + 38px;
    line-height: 57px;
  }

  .intro__list {
    width: 1150px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .intro__link {
    flex-basis: 525px;
    margin-top: -122px;

    &--lamp {
      &::before {
        left: 85%;
      }
    }

    &--lego {
      &::before {
        left: 82%;
      }
    }
  }
}
