.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: relative;
  left: 260px;
  top: 5px;

  background-image: url("../img/logo-close.svg");
  background-repeat: no-repeat;
  background-color: #ffffff;
  background-size: 21px 20px;
  border: none;

  cursor: pointer;
}

.main-nav__list {
  margin: 0;
  margin-left: 30px;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0 auto;
  }

  .main-nav__list {
    margin-left: 50px;
    margin-right: 50px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  // .main-nav__wrapper {
  //   width: 1050px;
  // }

  // .main-nav__toggle {
  //   display: none;
  // }

  // .main-nav__list {
  //   display: flex;
  //   flex-wrap: wrap;
  //   justify-content: space-between;
  //   margin-left: 50px;
  //   margin-right: 50px;
  // }
}
