.page-header {
  position: relative;
  display: flex;
  // flex-direction: column;
  padding-top: 22px;
  padding-bottom: 22px;
}

.page-header__logo {
  height: 80px;
}

.page-header__logo-image {
  position: absolute;
  top: 22px;
  left: 115px;
  padding-bottom: 22px;
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 90px;
  }
}

// @media (min-width: @desktop-width) {

// }
