.page-footer {

  &__contacts {
    margin-left: 30px;
    margin-right: 30px;
  }
  &__map {
    height: 457px;

    background-image: url(../img/map-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-color: #ffffff;
    background-size: 320px 457px;
  }
  &__button {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__social {
    padding-top: 25px;
    padding-bottom: 30px;
    background-color: @footer-background-color;
  }
  &__copyright {
    display: block;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: @footer-background-color;
  }

}

.social {
  &__list {
    display: flex;

    list-style: none;
  }
  &__link {
    background-repeat: no-repeat;
  }
  &__link--instagram {
    background-image: url(../img/icon-insta.svg);
    background-size: 22px 21px;
  }
  &__link--facebook {
    background-image: url(../img/icon-fb.svg);
    background-size: 15px 28px;
  }
  &__link--twitter {
    background-image: url(../img/icon-twitter.svg);
    background-size: 23px 20px;
  }
}

.copyright__link {
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 23px;
  padding-bottom: 23px;

  &--icon {
  width: 27px;
  height: 34px;

  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  }
}
