.reviews__title,
.reviews__item,
.reviews__toggles,
.reviews__button {
  margin-left: 30px;
  margin-right: 30px;
}

.reviews__item,
.reviews__author-name,
.reviews__author-email,
.reviews__toggles {
  margin-top: 0;
  margin-bottom: 0;
}

.reviews__text {
  font-size: @body-font-size;
  line-height: 30px;

  color: @secondary-text-color;
}

.reviews__author-name {
  margin-top: 30px;

  font-size: @body-font-size + 2px;
  line-height: 24px;
}

.reviews__author-email {
  margin-top: 2px;

  font-size: @body-font-size + 2px;
  line-height: 30px;
}

.reviews__toggles {
  padding-top: 40px;
  padding-bottom: 47px;
}

.reviews__toggle--left {
  position: relative;
  left: 32px;

  background-size: 20px 19px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.reviews__toggle--right {
  position: relative;
  left: 95px;

  background-size: 20px 19px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.reviews__button {
  margin-bottom: 95px;
}
