.size-form {
  margin-left: 30px;
  margin-right: 30px;

  text-align: center;
}

.size-form__title {
  font-size: @body-font-size + 10px;
  line-height: 30px;
  text-transform: uppercase;
}

.size-form__button {
  margin: 0 auto;

  color: @button-text-color;

  background-color: @button-background-color;
  border: none;
}

@media (min-width: @tablet-width) {
  .size-form__button {
    margin: 0 auto;
  }
}
