.social {
  padding-top: 25px;

  background-color: @secondary-background-color;
}

.social__list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 30px;

  list-style: none;
}

.social__link {
  position: relative;

  display: block;
  width: 35px;
  height: 37px;

  background-repeat: no-repeat;
}

.social__link-instagram {
  content: "";
  position: absolute;
  left: 133%;
  top: -30%;

  display: table;
  width: 22px;
  height: 22px;

  background-size: 22px 22px;
  fill: #231f20;

  &:hover,
  &:focus {
    fill: #63d1bb;
  }

  &:active {
    fill: #d0f1ea;
  }
}

.social__link-facebook {
  content: "";
  position: absolute;
  left: 214%;
  top: -47%;

  display: table;
  width: 15px;
  height: 28px;

  background-size: 15px 28px;
  fill: #231f20;

  &:hover,
  &:focus {
    fill: #63d1bb;
  }

  &:active {
    fill: #d0f1ea;
  }
}

.social__link-twitter {
  content: "";
  position: absolute;
  left: 270%;
  top: -30%;

  display: table;
  width: 24px;
  height: 21px;

  background-size: 24px 21px;
  fill: #231f20;

  &:hover,
  &:focus {
    fill: #63d1bb;
  }

  &:active {
    fill: #d0f1ea;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    width: 200px;
    margin: 0 auto;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 67px;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-right: 3px;
  }
}
