.top-product {
  padding-left: 30px;
  padding-right: 30px;

  color: @secondary-text-color;
}

.top-product__title {
  margin-top: 30px;
  margin-bottom: 0;

  font-size: @body-font-size + 10px;
  line-height: 30px;
}

.top-product__text {
  margin-top: 2px;
  margin-bottom: 25px;

  .font(@font-regular; @font-bold; bold);
  font-size: @body-font-size + 2px;
  line-height: 20px;
  text-transform: uppercase;
  color: @mint-text-color;
}

.top-product__description {
  padding-bottom: 8px;

  line-height: 24px;
}

.top-product__options {
  padding-bottom: 20px;

  border-spacing: 0;
}

.top-product__option {
  padding-left: 0;
  padding-right: 28px;
  padding-top: 2px;
  padding-bottom: 18px;
}

.top-product__value {
  padding-top: 2px;
  padding-bottom: 18px;
}

.top-product__image {
  padding-bottom: 0;
}

.top-product__price {
  margin-left: 66px;

  font-size: @body-font-size + 2px;
  line-height: 24px;
}

.top-product__button {
  margin-top: 26px;
  margin-bottom: 68px;
}

@media (min-width: @tablet-width) {
  .top-product {
    position: relative;

    padding-left: 48px;
    padding-right: 50px;
  }

  .top-product__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .top-product__title {
    margin-top: 46px;
    margin-left: 0;

    font-size: @body-font-size + 28px;
    line-height: 50px;
    color: @primary-text-color;
  }

  .top-product__text {
    display: flex;
    width: 50px;
    padding-top: 55px;
    padding-right: 49px;

    font-size: @body-font-size + 2px;
    line-height: 17px;
    text-align: center;
    vertical-align: middle;
  }

  .top-product__description {
    width: 300px;
    padding-top: 12px;
    padding-bottom: 25px;

    font-size: @body-font-size + 2px;
    line-height: 30px;
  }

  .top-product__image {
    position: absolute;
    top: 26%;
    left: 50%;

    width: 335px;
    height: 405px;
  }

  .top-product__options {
    padding-bottom: 25px;
  }

  .top-product__price {
    margin-left: 72px;

    font-size: @body-font-size + 5px;
    line-height: 24px;
  }

  .top-product__button {
    width: 288px;
    height: 48px;
    margin-top: 35px;
    margin-bottom: 118px;
  }
}
