.video {
  position: relative;

  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;

  border: 1px solid #ececec;
}

.video__wrapper {
  display: flex;
  flex-direction: column;
  width: 260px;
}

.video__title {
  position: relative;

  width: 100px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 90px;

  font-size: @body-font-size + 2px;
  line-height: 24px;

  &::before {
    content: url("../img/icon-video.svg");
    position: absolute;
    top: 28%;
    left: 18%;

    display: table;
    width: 50px;
    height: 40px;

    background-repeat: no-repeat;
    background-size: 46px 36px;
  }
}

.video__player-wrapper {
  position: relative;
}

.video__player {
  width: 260px;
  height: 150px;

  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 260px 150px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
    background-size: 260px 150px;
  }
}

.video__player-icon {
  &::before {
    content: "";
    position: absolute;
    top: 23%;
    left: 30%;

    width: 101px;
    height: 77px;

    background-image: url("../img/icon-play.svg");
    background-repeat: no-repeat;
    background-size: cover;

    cursor: pointer;

    &:hover,
    &:focus {
      transform: scale(1.2);
    }
  }
}

.video__description,
.video__button {
  margin-left: 33px;
  margin-right: 35px;
}

.video__description {
  order: 2;
  margin-top: 22px;
  margin-bottom: 0;

  font-size: @body-font-size - 2px;
  line-height: 24px;
  color: @secondary-text-color;
}

.video__button {
  order: 3;
  width: 188px;
  height: 48px;
  margin-top: 25px;
  margin-bottom: 30px;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: #8d8d8d;
  }
}

@media (min-width: @tablet-width) {
  .video {
    margin-bottom: 62px;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 0;
  }

  .video__wrapper {
    width: 668px;
  }

  .video__title {
    order: 2;
    width: 400px;
    margin-top: 15px;
    padding-left: 108px;

    font-size: @body-font-size + 5px;

    &::before {
      left: 8%;
    }
  }

  .video__player-wrapper {
    width: 668px;
    height: 455px;
  }

  .video__player {
    order: 1;
    width: 668px;
    height: 455px;

    background-image: url("../img/video-tablet@1x.jpg");
    background-size: 668px 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
      background-size: 668px 455px;
    }
  }

  .video__player-icon {
    &::before {
      top: 41.5%;
      left: 42.3%;
    }
  }

  .video__description,
  .video__button {
    margin-left: 41px;
    margin-right: 41px;
  }

  .video__description {
    order: 3;
    margin-top: 7px;

    font-size: @body-font-size;
    line-height: 30px;
  }

  .video__button {
    order: 4;
    width: 580px;
    margin-top: 35px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin: 0;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0;
    margin-bottom: 103px;
  }

  .video__wrapper {
    align-items: flex-end;
    width: 1050px;
    margin: 0;
    padding: 0;
  }

  .video__title {
    width: 100px;
    margin-top: 0;
    margin-right: 190px;
    margin-bottom: 8px;
    padding-left: 0;

    &::before {
      top: -33%;
      left: 3%;
    }
  }

  .video__player-wrapper {
    align-self: flex-start;
    margin-bottom: -380px;
    width: 668px;
    height: 455px;
  }

  .video__player {
    order: 1;
    width: 682px;
    height: 455px;

    background-image: url("../img/video-desktop@1x.jpg");
    background-size: 682px 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
      background-size: 682px 455px;
    }
  }

  .video__player-icon {
    &::before {
      top: 42%;
      left: 43.3%;
    }
  }

  .video__description {
    width: 230px;
    margin: 0;
    margin-right: 60px;
    margin-bottom: 11px;
  }

  .video__button {
    width: 228px;
    margin-bottom: 60px;
    margin-right: 56px;
  }
}
