@global: "global";
@blocks: "blocks";

@import "@{global}/mixins.less";
@import "@{global}/variables.less";

// General properties
@import "@{blocks}/container.less";
@import "@{blocks}/button.less";
// @import "@{blocks}/visually-hidden.less";

// index.html
@import "@{blocks}/page-header.less";
@import "@{blocks}/main-nav.less";
@import "@{blocks}/site-list.less";
@import "@{blocks}/intro.less";
@import "@{blocks}/top-product.less";
@import "@{blocks}/advantages.less";
@import "@{blocks}/reviewes.less";
// footer
@import "@{blocks}/page-footer.less";
@import "@{blocks}/contacts.less";
@import "@{blocks}/social.less";
@import "@{blocks}/copyright.less";
// index.html + catalog.html
@import "@{blocks}/size-form.less";
// catalog.html
@import "@{blocks}/catalog.less";
@import "@{blocks}/video.less";
// form.html
@import "@{blocks}/form.less";
@import "@{blocks}/filter-type.less";
@import "@{blocks}/filter-color.less";
@import "@{blocks}/data-person.less";

@font-face {
  .font(@font-regular);
}
@font-face {
  .font(@font-regular; @font-bold; bold);
}

body {
  font-size: @body-font-size;
  font-family: @font-regular, "Arial", sans-serif;
  line-height: 21px;

  background-color: @body-background;
}

a {
  text-decoration: none;
}

