
@font-face {
  .font(@font-regular);
}

@font-face {
  .font(@font-regular; @font-bold; bold);
}

body {
  font-family: @font-regular, "Arial", sans-serif;
  font-size: @body-font-size;
  line-height: 21px;


  // временно
  background-color: #a690b3;
  // background-color: @body-background;

  margin: 0 auto;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: @mobile-width;
  margin: 0 auto;

  background-color: @container-background;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 257px;
  height: 50px;

  .font(@font-regular; @font-bold; bold);
  font-size: @body-font-size + 3px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  border: 2px solid @button-border-color;
  color: @secondary-text-color;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}
