.font(@font-family; @url-name: @font-family; @font-weight: normal; @font-style: normal) {
  font-family: @font-family;
  src:  url("@{fonts}/@{url-name}.woff") format("woff"),
    url("@{fonts}/@{url-name}.woff2") format("woff2");
  font-weight: @font-weight;
  font-style: @font-style;
}
